# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "POMAP - Partially Ordered Maps for OCaml"
description: """
POMAP supports creating and manipulating partially ordered maps in a purely
functional and efficient way."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/pomap"
doc: "https://mmottl.github.io/pomap/api"
bug-reports: "https://github.com/mmottl/pomap/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/pomap.git"
