# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
bug-reports: "https://github.com/mmottl/pomap/issues"
homepage: "https://mmottl.github.io/pomap"
doc: "https://mmottl.github.io/pomap/api"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mmottl/pomap.git"
synopsis: "POMAP - Partially Ordered Maps for OCaml"
description: """
POMAP supports creating and manipulating partially ordered maps in a purely
functional and efficient way."""
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
]
